server.port=8105
spring.application.name=hotel-rating
spring.config.import=optional:configserver:http://locahost:8888

spring.data.mongodb.uri=mongodb+srv://Abhi29Microservice:Umeshsonu29%40#@microservice.pxyasmh.mongodb.net/?authSource=admin
spring.data.mongodb.database=Hotel_Rating
spring.data.mongodb.authentication-database=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka